VITE_APIKEY=AIzaSyDEQKYwhlVzXTOrfnEjlCJAAu3cFaSs8zc
VITE_AUTHDOMAIN=comision-5790.firebaseapp.com
VITE_PROJECTID=comision-5790
VITE_STORAGEBUCKET=comision-5790.appspot.com
VITE_MESSAGINGSENDERID=313005542054
VITE_APPID=1:313005542054:web:3e5fdc1a58f2494f034267
